.App {
  display: grid;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 17vw 83vw;
}

.App > header {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  background-color: #8b97a3;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  position: relative;
}

.App > aside {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  background-color: #d7e2ecc9;
}

.App > main {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.landing {
  grid-column: 1 / span 2;
}

@media screen and (max-width: 768px) {
  .App > aside {
    display: none;
  }

  .App > main {
    grid-column: 1 / span 2;
  }
}
